\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Reference architecture: intermediary integration via a Digital Euro Integration Layer (DEIL) and the access gateway.}}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Conceptual online payment sequence (high-level).}}{12}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Indicative total cost comparisons (upper bounds shown for ranges). Sources: \blx@tocontentsinit {0}\textcite {pwc_coststudy_2025} and \blx@tocontentsinit {0}\textcite {ecb_costs_2025}.}}{24}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Cost distribution across PwC payment layer model (reported shares). Source: \blx@tocontentsinit {0}\textcite {pwc_coststudy_2025}.}}{31}{figure.caption.16}%
\addvspace {10\p@ }
