\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context and motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research objectives and questions}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributions}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope and assumptions}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background: Digital euro scheme and platform}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Scheme governance and rulebook structure}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Functional domains}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Intermediary role and the ``access gateway'' concept}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Digital euro channels and acceptance ecosystem}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Innovation platform and experimentation portal}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Related work and literature review}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}CBDC integration architectures}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Payment industry mutualisation}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Cost evidence and concerns}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Gap analysis}{7}{section.3.4}%
\contentsline {chapter}{\numberline {4}Methodology}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Research design}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data sources}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Analytical framework}{8}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}(A) Module decomposition and sharing potential}{8}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}(B) Multi-criteria decision analysis (MCDA)}{9}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Bank tiering model}{9}{section.4.4}%
\contentsline {chapter}{\numberline {5}Technical integration: reference architecture}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}High-level integration landscape}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Protocol and security interface patterns}{11}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Security controls and key management}{11}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Example request-signing envelope (illustrative)}{11}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Functional flows}{12}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Online payment flow (conceptual sequence)}{12}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Liquidity management and DCA mechanics}{12}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Offline and synchronisation}{12}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Affected bank/PSP components}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}Impact map}{14}{section.6.1}%
\contentsline {section}{\numberline {6.2}Interfaces and integration glue}{15}{section.6.2}%
\contentsline {section}{\numberline {6.3}Operational processes impacted}{16}{section.6.3}%
\contentsline {chapter}{\numberline {7}Shared vs. dedicated integration components}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}Rationale for mutualisation}{17}{section.7.1}%
\contentsline {section}{\numberline {7.2}Taxonomy of mutualisable components}{17}{section.7.2}%
\contentsline {section}{\numberline {7.3}Hardware/physical mutualisation: POS and ATM}{18}{section.7.3}%
\contentsline {chapter}{\numberline {8}Implementation models}{19}{chapter.8}%
\contentsline {section}{\numberline {8.1}Model definitions}{19}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}In-house}{19}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Outsourced}{19}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Hybrid}{19}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Architectural patterns}{19}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Modular monolith vs. microservices}{19}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Integration styles}{20}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Bank-tier-specific implementation strategy}{20}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Decision matrix}{20}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}MCDA scoring example}{22}{subsection.8.3.2}%
\contentsline {chapter}{\numberline {9}Cost and resource analysis}{23}{chapter.9}%
\contentsline {section}{\numberline {9.1}Public cost estimates}{23}{section.9.1}%
\contentsline {section}{\numberline {9.2}Tier-based cost table}{23}{section.9.2}%
\contentsline {section}{\numberline {9.3}Synergy scenarios}{24}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Illustrative chart}{24}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}IT spending context and capacity constraints}{25}{section.9.4}%
\contentsline {chapter}{\numberline {10}Blueprints for bank-tier implementations}{26}{chapter.10}%
\contentsline {section}{\numberline {10.1}Blueprint A: Tier 1--2 hybrid platform}{26}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Key characteristics}{26}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Component placement}{27}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}Blueprint B: Tier 3 hybrid-leaning-outsourced}{27}{section.10.2}%
\contentsline {section}{\numberline {10.3}Blueprint C: Tier 4 outsourced/utility model}{27}{section.10.3}%
\contentsline {chapter}{\numberline {11}Governance, risk, and compliance considerations}{28}{chapter.11}%
\contentsline {section}{\numberline {11.1}Regulatory alignment}{28}{section.11.1}%
\contentsline {section}{\numberline {11.2}Operational resilience and DORA}{28}{section.11.2}%
\contentsline {section}{\numberline {11.3}Privacy and data protection}{28}{section.11.3}%
\contentsline {chapter}{\numberline {12}Discussion}{29}{chapter.12}%
\contentsline {section}{\numberline {12.1}Answering the research questions}{29}{section.12.1}%
\contentsline {section}{\numberline {12.2}Limitations}{29}{section.12.2}%
\contentsline {section}{\numberline {12.3}Future research}{29}{section.12.3}%
\contentsline {chapter}{\numberline {13}Conclusion}{30}{chapter.13}%
\contentsline {chapter}{\numberline {A}Appendix: PwC layer distribution chart}{31}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix: Practical checklist for banks}{32}{appendix.B}%
