\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Impacted bank/PSP components and primary integration responsibilities}}{15}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Shared vs. dedicated components: candidate mutualisation scope}}{18}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Recommended implementation model by bank tier (baseline)}}{21}{table.caption.11}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Illustrative MCDA criteria and weights}}{22}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Indicative four-year investment cost per bank (PwC cluster estimates as reported in ECB cost note)}}{24}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Tier 1--2 hybrid blueprint: component ownership}}{27}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
